{
  "name": "third-party-module",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^7.0.0"
  },
  "type": "module"
}
